apiVersion: v1
kind: Service
metadata:
  namespace: springboot
  name: my-first-spring-services
  labels:
    name: my-first-spring-boot
spec:
  selector:
    name: my-first-spring-boot
  ports:
    - port: 80
      targetPort: 8081
      nodePort: 30081
  type: NodePort